D%3A%2FGithub%2FWtCoxG%2FDESCRIPTION="2EE2472C"
D%3A%2FGithub%2FWtCoxG%2FNAMESPACE="AE2D1B5D"
D%3A%2FGithub%2FWtCoxG%2FR%2FWtCoxG.R="02D8EF21"
D%3A%2FGithub%2FWtCoxG%2FR%2Fdep.R="602C5DD7"
D%3A%2FGithub%2FWtCoxG%2FREADME.md="DED480D0"
D%3A%2FGithub%2FWtCoxG%2FSimulationCode%2FSimulate-Pheno-Cox.R="C3345E64"
D%3A%2FGithub%2FWtCoxG%2FSimulationCode%2FSimulate-Pheno-LTM.R="DD999C6C"
D%3A%2FGithub%2FWtCoxG%2FSimulationCode%2FSimulate-extMAF-norm.R="8DCD40EA"
D%3A%2FGithub%2FWtCoxG%2FSimulationCode%2FSimulate-extMAF-truncnorm.R="9DEF2ED2"
D%3A%2FGithub%2FWtCoxG%2FSimulationCode%2FSimulate-extMAF-unif.R="29411109"
D%3A%2FGithub%2FWtCoxG%2FSimulationCode%2Fpower.R="162FF1F3"
D%3A%2FGithub%2FWtCoxG%2FSimulationCode%2Ftype1error.R="15E26424"
D%3A%2FGithub%2FWtCoxG%2FSimulations%2FSimulate-Geno.R="55CBF795"
D%3A%2FGithub%2FWtCoxG%2FSimulations%2FSimulate-Pheno-Cox.R="B9ADF0CB"
D%3A%2FGithub%2FWtCoxG%2FSimulations%2FSimulate-Pheno-LTM.R="2B43C461"
D%3A%2FGithub%2FWtCoxG%2Finst%2FGenoMat1.bim="3D6EA1D3"
D%3A%2FGithub%2FWtCoxG%2Fman%2FWtCoxG.Rd="965F7B46"
